# MySQL ?????
//spring.datasource.url=jdbc:mysql://localhost:3306/genuine?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
# ?? allowPublicKeyRetrieval=true ??MySQL 8.0+????????
spring.datasource.url=jdbc:mysql://localhost:3306/genuine?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=S&=ugp<#T3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ????????8080?
server.port=8080
